{
  "name": "delivery-menu",
  "version": "1.0.0",
  "description": "No description yet",
  "main": "index.js",
  "scripts": {
    "frontend": "npm start --prefix frontend",
    "backend": "npm start --prefix backend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandelarge/delivery-menu.git"
  },
  "author": "denial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandelarge/delivery-menu/issues"
  },
  "homepage": "https://github.com/dandelarge/delivery-menu#readme",
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
